width: 25vw;
    height: 80vh;
    min-width: 25vw;
    min-height: 80vh;
    position: absolute;
    right: 90px;
    top: 5vw;<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/donkey.css">
  <title>The Spanish Donkey</title>
</head>

<body>
    <img src="images/Spanish_Dunkey.png">

    <div class="container">
        <div class="text">
        <h1>The Spanish Donkey</h1>
        <p>Description:</p>
        <ul>
            <li>Long triangular prism that sits on four legs making it look like a body of a quadruped. On the spine of the prism there are spikes on which the victim gets straddled with weights at their angles and a noose on their neck.</li>
        </ul>
        
        <p>What it does and why it was used:</p>
        <ul>
            <li>It was used during the spanish inquisition and throughout the 16th and 17th century and the spanish inquisition. It was also famously used by  Jesuits, Civil War soldiers, and Paul Revere. Victims were stripped from their clothing and straddled over the device. They would be tickled sometimes to make pain more severe. This device would bleed out the victims or they would die from excruciating pain or in some cases be split in two.</li>
        </ul>
        
        <p>Art that was made:</p>
        <ul>
            <li>An illustration of a torture horse of the Spanish donkey variety by unknown artist</li>
        </ul>
        
        <p>Who died from it:</p>
        <ul>
            <li>Nonbelievers during the Spanish inquisition.</li>
        </ul>
       </div>
    </div>
    <a href="list.html" class="back-button"> 
        <img src="images/guillotine.png" onmouseover="this.src='images/guillotine_ani.gif' "
        onmouseout="this.src='images/guillotine.png' " alt="back-button">
     </a>
</body>