<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/welcome.css">
    <title>WARNING</title>
</head>
<body>
    <div class="container">
        <div class="text">
         <h1>Disclaimer:</h1>
         <h2>This website was made for educational puposes only. Website might be too strong for some visitors. Viewer discration advised.</h2>
        </div>
    </div>
    <a href="homepage.html" class="agree-button"> 
        <img src="images/red.png" onmouseover="this.src='images/red_ani.gif' "
        onmouseout="this.src='images/red.png' " alt="agree-button">
        <h1 id="submit_text">Agree</h1>
     </a>
</body>